apiVersion: app.terraform.io/v1alpha1
kind: Workspace
metadata:
  name: ec2-india-instance
  namespace: edu
spec:
  module:
    source: git::https://github.com/shridharMe/proton-terraform-demo//vpc-india-testing/ec2-india-instance?ref=1.0.131
  organization: shridharMe
  outputs:
  - key: ec2_ids
    moduleOutputName: ec2_ids
  - key: subnet_cidr_blocks
    moduleOutputName: subnet_cidr_blocks
  secretsMountPath: /tmp/secrets
  variables:
  - environmentVariable: true
    key: AWS_DEFAULT_REGION
    sensitive: false
    valueFrom:
      configMapKeyRef:
        key: region
        name: aws-configuration-ec2-india-instance
  - environmentVariable: true
    key: CONFIRM_DESTROY
    sensitive: false
    value: '1'
