apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vpc-backstage/workspace.yaml
- vpc-backstage/configmap.yaml
- topguns-backstage/workspace.yaml
- topguns-backstage/configmap.yaml
