apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vpc-team-building/workspace.yaml
- vpc-team-building/configmap.yaml
- vpc-india-testing/workspace.yaml
- vpc-india-testing/configmap.yaml
