apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- voc-aestro/workspace.yaml
- voc-aestro/configmap.yaml
- dojo-team-app-instance/workspace.yaml
- dojo-team-app-instance/configmap.yaml
