apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- topcupcake/workspace.yaml
- topcupcake/configmap.yaml
- ec2-sauce-backstage/workspace.yaml
- ec2-sauce-backstage/configmap.yaml
