apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vpc-argentina/workspace.yaml
- vpc-argentina/configmap.yaml
- messi-football-wc/workspace.yaml
- messi-football-wc/configmap.yaml
