apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vpc-demo-1/workspace.yaml
- vpc-demo-1/configmap.yaml
- vpc-demo-2/workspace.yaml
- vpc-demo-2/configmap.yaml
- vpc-demo-3/workspace.yaml
- vpc-demo-3/configmap.yaml
- vpc-demo-4/workspace.yaml
- vpc-demo-4/configmap.yaml
