apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vpc-argentina/workspace.yaml
- vpc-argentina/configmap.yaml
- football-ec2-dev/workspace.yaml
- football-ec2-dev/configmap.yaml
