apiVersion: app.terraform.io/v1alpha1
kind: Workspace
metadata:
  name: ec2-wine-backstage
  namespace: tfc
spec:
  module:
    source: git::https://github.com/shridharMe/aws_proton_demo//topcupcake/ec2-wine-backstage?ref=1.0.41
  organization: shridharMe
  outputs:
  - key: ec2_ids
    moduleOutputName: ec2_ids
  - key: subnet_cidr_blocks
    moduleOutputName: subnet_cidr_blocks
  secretsMountPath: /tmp/secrets
  variables:
  - environmentVariable: true
    key: AWS_DEFAULT_REGION
    sensitive: false
    valueFrom:
      configMapKeyRef:
        key: region
        name: aws-configuration-ec2-wine-backstage
  - environmentVariable: true
    key: CONFIRM_DESTROY
    sensitive: false
    value: '1'
