apiVersion: app.terraform.io/v1alpha1
kind: Workspace
metadata:
  name: vpc-qa
  namespace: edu
spec:
  module:
    source: git::https://github.com/shridharMe/proton-terraform-demo//vpc-qa/?ref=1.0.88
  organization: shridharMe
  outputs:
  - key: vpc_id
    moduleOutputName: vpc_id
  secretsMountPath: /tmp/secrets
  variables:
  - environmentVariable: true
    key: AWS_DEFAULT_REGION
    sensitive: false
    valueFrom:
      configMapKeyRef:
        key: region
        name: aws-configuration-vpc-qa
  - environmentVariable: true
    key: CONFIRM_DESTROY
    sensitive: false
    value: '1'
