apiVersion: app.terraform.io/v1alpha1
kind: Workspace
metadata:
  name: voc-aestro
  namespace: edu
spec:
  module:
    source: git::https://github.com/shridharMe/aws_proton_demo//voc-aestro?ref=1.0.56
  organization: shridharMe
  outputs:
  - key: vpc_id
    moduleOutputName: vpc_id
  - key: vpc_security_group_id
    moduleOutputName: vpc_security_group_id
  - key: aws_region
    moduleOutputName: aws_region
  secretsMountPath: /tmp/secrets
  variables:
  - environmentVariable: true
    key: AWS_DEFAULT_REGION
    sensitive: false
    valueFrom:
      configMapKeyRef:
        key: region
        name: aws-configuration-voc-aestro
  - environmentVariable: true
    key: CONFIRM_DESTROY
    sensitive: false
    value: '1'
